Ju§kni§r 05, §k20§r§m01§r00 - Old Tome
    The night of treatchery and theft
    
Ju§kni§r 06, §k20§r§m01§r00 - Old Tome
    Home trip
    
Ju§kni§r 07, §k20§r§m01§r00 - Old Tome
    First Translation, Bio Compound and Biomass

Ju§kni§r 08, §k20§r§m01§r00 - OrganicCompound
    Biomass, Organic Compound and words from Simon
    
Ju§kni§r 08, §k20§r§m01§r00 - Biomass
    First Sample.
 
Ju§kni§r 09, §k20§r§m01§r00 - Old Tome
    Hidden Note, The Collector, Material Collection Trip
    
Ju§kni§r 10, §k20§r§m01§r00 - Old Tome
    On the way home.
    
Ju§kni§r 11, §k20§r§m01§r00 - Old Tome
    Forgott how to craft, Collector
    
Au§kni§r 08, §k20§r§m01§r00 - Collector
    Look out, First Skelleton
    
Au§kni§r 16, §k20§r§m01§r00 - FirstEgg
    First Egg - Magic Worm

Au§kni§r 18, §k20§r§m01§r00 - FirstEgg
    New Found Wasteland, old Quickwood
    
Au§kni§r 20, §k20§r§m01§r00 - FirstEgg
    Wasteland lake

Sep§kni§r 18, §k20§r§m01§r00 - FirstEgg
    Recipe for Hatchery
    
Sep§kni§r 19, §k20§r§m01§r00 - Hatchery
    Construction of hatchery
    
Sep§kni§r 23, §k20§r§m01§r00 - Hatchery
    Start the hatching
    


